# NostalgicTelegramBot

./: .gitignore  README.md
NostalgicTelegramBot/: NostalgicTelegramBot.sln
NostalgicTelegramBot/Nostalgic.Bot.Client/: AppHttpContext.cs  Nostalgic.Bot.Client.csproj  Program.cs  Startup.cs
NostalgicTelegramBot/Nostalgic.Bot.Client/Controllers/: AdminController.cs  MessageController.cs
NostalgicTelegramBot/Nostalgic.Bot.Client/Properties/: launchSettings.json
NostalgicTelegramBot/Nostalgic.Bot.Client/Properties/PublishProfiles/: NostalgicBotClient - Web Deploy.pubxml
NostalgicTelegramBot/Nostalgic.Bot.Client/Properties/ServiceDependencies/NostalgicBotClient - Web Deploy/: profile.arm.json
NostalgicTelegramBot/Nostalgic.Bot.Memories/: MemoriesComponent.cs  Nostalgic.Bot.Memories.csproj
NostalgicTelegramBot/Nostalgic.Bot.Memories/Commands/: DeleteContent.cs  InsertContent.cs  InsertMemory.cs
NostalgicTelegramBot/Nostalgic.Bot.Memories/Data/: MemoriesContext.cs
NostalgicTelegramBot/Nostalgic.Bot.Memories/Entities/: BaseEntity.cs  Content.cs  Memory.cs
NostalgicTelegramBot/Nostalgic.Bot.Memories/Enums/: ContentTypes.cs  MemoryTypes.cs
NostalgicTelegramBot/Nostalgic.Bot.Memories/Extensions/: ServiceCollectionExtensions.cs
NostalgicTelegramBot/Nostalgic.Bot.Memories/Handlers/: BaseHandler.cs
NostalgicTelegramBot/Nostalgic.Bot.Memories/Handlers/Command/: DeleteContentHandler.cs  InsertContentHandler.cs  MemoryInsertHandler.cs
NostalgicTelegramBot/Nostalgic.Bot.Memories/Handlers/Query/: GetMemoriesHandler.cs  GetMemoryHandler.cs
NostalgicTelegramBot/Nostalgic.Bot.Memories/Queries/: GetMemories.cs  GetMemory.cs
NostalgicTelegramBot/Nostalgic.Bot.Telegram/: Nostalgic.Bot.Telegram.csproj  TelegramComponent.cs
NostalgicTelegramBot/Nostalgic.Bot.Telegram/Commands/: BaseCallbackCommand.cs  BaseMessageCommand.cs  CallbackData.cs  ContentInput.cs  DescriptionInput.cs  MemoryInput.cs  OpenMemory.cs  ShowCompliments.cs  ShowMemories.cs  StartCommand.cs
NostalgicTelegramBot/Nostalgic.Bot.Telegram/Models/: Player.cs  (+1 more)
(+25 files in other folders)
